MONGO_USER = MONGO_USER
MONGO_USER_PASSWORD = MONGO_USER_PASSWORD 
DATABASE_NAME = DATABASE_NAME

# SECRET_KEY
SECRET_KEY=SECRET_KEY
# networks
NETWORK=NETWORK

# Mongo URI
MONGO_URI=MONGO_URI

#  JWT
SECRET_KEY=SECRET_KEY